# Android-test-project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: DragDropCircleButton.kt  LauncherActivity.kt  MainActivity.kt  MyApplication.kt  MyItemDecoration.kt  MyItemTouchHelper.kt  PetModel.kt  PetsRecyclerAdapter.kt  UrlConstants.kt  UrlHelper.kt  WebViewActivity.kt
app/src/main/res/layout/: action_bar.xml  activity_launcher.xml  activity_main.xml  activity_web_view.xml  pet_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
