<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectThePet"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="@+id/buttons_container"
            app:layout_constraintStart_toStartOf="@+id/buttons_container"
            app:layout_constraintTop_toTopOf="@+id/buttons_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons_container"
            android:alpha="0.0"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.example.testproject.DragDropCircleButton
                android:id="@+id/cancelButton"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buyButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/cancelImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />
            </com.example.testproject.DragDropCircleButton>

            <com.example.testproject.DragDropCircleButton
                android:id="@+id/buyButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/buyImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

            </com.example.testproject.DragDropCircleButton>


            <com.example.testproject.DragDropCircleButton
                android:id="@+id/likeButton"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buyButton"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/likeImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center" />
            </com.example.testproject.DragDropCircleButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>